server_tokens off;

server {

	server_name wiki.fsi.uni-tuebingen.de;
	
	listen 443 ssl http2;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA';	
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve X25519:secp384r1:prime256v1:secp521r1;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/wiki.fsi.uni-tuebingen.de.key;


	client_max_body_size 50M;

	set $backend_upstream "https://192.168.134.54";

	location / {
		proxy_set_header Host wiki.fsi.uni-tuebingen.de;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		#add_header Expect-CT "max-age=2592000, enforce" always;
		#add_header Referrer-Policy no-referrer;
		#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		#add_header X-Content-Type-Options nosniff always;
		#add_header X-Frame-Options SAMEORIGIN;
		#add_header X-XSS-Protection "1; mode=block";

		#proxy_hide_header referrer-policy;
		#proxy_hide_header strict-transport-security;	
		#proxy_hide_header x-content-type-options;
		#proxy_hide_header x-frame-options;
		#proxy_hide_header x-powered-by;
		#proxy_hide_header x-xss-protection;		
		proxy_pass $backend_upstream;
	}
}
