
server_tokens off;

server {

	server_name www.fsi.uni-tuebingen.de;

	#listen 443 ssl http2;
	listen 8080;
	#ssl_protocols TLSv1.2 TLSv1.3;
	#ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA';
	#ssl_prefer_server_ciphers on;
	#ssl_ecdh_curve X25519:secp384r1:prime256v1:secp521r1;

	#ssl_certificate /etc/nginx/ssl/fullchain.cer;
	#ssl_certificate_key /etc/nginx/ssl/www.fsi.uni-tuebingen.de.key;


	client_max_body_size 1M;

	root /srv/jekyll;

	index index.html index.htm index.php;

	proxy_redirect off;

	try_files $uri $uri/index.html $uri/ =404;

	error_page 404 @not_found;


	location = /feed.xml {
		return 404;
	}

	location @not_found {
		try_files /404.html =404;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
		add_header Content-Security-Policy "default-src 'self' data:; script-src 'self' data: 'unsafe-inline' 'unsafe-eval'; style-src 'self' data: 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com openlayers.org; img-src 'self' data: *; font-src 'self' data: fonts.gstatic.com maxcdn.bootstrapcdn.com; upgrade-insecure-requests" always;
	}

	# redirect static things
	# this was moved from apache config
	location = /pad {
		return 302 https://sandbox.fsi.uni-tuebingen.de/~luoe/fsi-pad-rdr.php;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location = /cal {
		return 302 https://cloud.fsi.uni-tuebingen.de/cal;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location = /fse {
		return 302 https://fachschaftsempfaenger.fsi.uni-tuebingen.de;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}


	location / {
		try_files $uri $uri/index.html $uri/ =404;

		add_header Content-Security-Policy "default-src 'self' data:; script-src 'self' data: 'unsafe-inline' 'unsafe-eval'; style-src 'self' data: 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com openlayers.org; img-src 'self' data: *; font-src 'self' data: fonts.gstatic.com maxcdn.bootstrapcdn.com; upgrade-insecure-requests" always;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;

		add_header Expect-CT "max-age=2592000, enforce" always;
		#add_header Referrer-Policy no-referrer;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";

	}

	location ~* .(css|js|png|gif|ico|jpg|jpe?g)$ {
		add_header Cache-Control "max-age=86400";

		add_header Expect-CT "max-age=2592000, enforce" always;
		#add_header Referrer-Policy no-referrer;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";

	}

#	error_page 301 @302;

#	location @302 {
#		add_header Cache-Control "no-cache, no-store" always;
#		return 302;
#	}
}
